// default style for an article
// start with a single column grid
// top children have named grid areas
body.book {
  display: block; 

  article {
    page-break-before: always;

    width: 6in;
    padding: var(--fitz-2);
    margin: 0 auto;
    margin-top: var(--fitz);

    color: var(--color-fg);
    background: white;

    display: block;

    > * {
      margin-bottom: var(--fitz);
    }

    > nav.context {
      display: none;
    }
    
    > figure {
      max-height: 70vh;

      padding: 0;

      overflow: hidden;
      text-align: center;

      display: flex;
      align-content: stretch;
      align-items: stretch;

      > img {
        width: 100%;
        height: 100%;
        margin: 0 auto;

        object-fit: contain;
        object-position: center;
        flex: 1;
      }

      > figcaption {
        text-align: center;
      }

      &:empty {
        display: none;
      }
    }

    > header {
      align-items: center;

      > * {
        margin: var(--fitz);
      }

      > h1 {
        text-align: left;
        line-height: 1;
        text-align: center;
      }

      > h2 {
        font-variant: normal;
        text-transform: uppercase;
        font-weight: 700;
        font-size: .9em;
        letter-spacing: .1em;
        text-align: center;
      }

      > nav {
        padding: 0;

        text-align: left;

        .prev, .next {
          display: none;
        }

        a {

          padding: 0;

          &::after {
            content: "â€º";
            padding: 0 .25em;
          }
        }

      }
      > time {
        font-size: .6em;
        padding-top: .5em;
      }
    }

    > .content {
      display: block;

      // width: 100%;
      max-width: var(--col-3);
      margin-left: auto;
      margin-right: auto;

      text-align: left;

      widows: 2;
      orphans: 2;

      > * {
        margin: var(--fitz);

        widows: 2;
        orphans: 2;

        &:last-child {
          margin-bottom: 0;
        }
      }

      > .summary {
        padding: var(--fitz);
      }

      a {
        display: inline;
      }

      > ul, ol {
        margin: 2em;
      }

      > blockquote {
        padding: var(--fitz-2);
        border-left: var(--fitz-2) solid var(--color-1-light);
        line-height: 1.7;
        > blockquote {
          font-style: italic;
          list-style-type: square;
          padding-top: .5em;
          font-size: .9em;
        }
        > ul {
          font-style: italic;
          list-style-type: square;
          padding-top: .5em;
          font-size: .9em;
        }
      }
    }

    > footer {
      
      display: none;
      
      padding: 0;
      padding-top: var(--fitz-2);

      flex-flow: row wrap;
      justify-content: space-around;

      > aside {
        min-width: 10em;
        h1 {
        }

        ul, li {
          margin: 0;
          h3 {
            font-size: 1em;
          }
        }

        &.article-categories {
          a {
            text-transform: uppercase;
          }
        }

        &.article-tags {
          a {
            font-style: italic;
          }
        }

        &.article-share {
          display: none;
        }

      }

      > nav {
        align-content: flex-end;
        flex-flow: row;
      }
    }

    > aside {
      flex-flow: row wrap;
      > h2 {
        display: none;
      }
      > a {
        padding: .2em;
      }
    }

    > .gallery {
      grid-area: gallery;

      background: #000;

      display: grid;
      grid-template-areas:
        " list ";
      grid-template-columns:   1fr;
      grid-template-rows:  1fr;
      grid-gap: .5em;

      padding: .5em;

      > .panel {
        grid-area: panel;
        display: none;
        background: white;
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100%;
      }

      > .list {
        grid-area: list;
        display: grid;
        grid-template-columns: repeat( auto-fit, calc( var(--col)/2 ) );
        grid-auto-flow: row;
        grid-gap: .5em;

        height: 100%;
        min-height: 5em;

        justify-content: center;
        align-items: flex-start;

        > figure {
          background: white;

          padding:var(--fitz);

          overflow: hidden;
          text-align: center;

          height: 100%;
          min-height: 5em;
          > img {
            height: 100%;
            min-height: 5em;

            object-fit: cover;
            object-position: center;
          }

          > figcaption {
            text-align: center;
          }

        }
      }

      &.modal {
        position: fixed;
        // background: black;
        z-index: 10;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        grid-template-areas:
          " panel "
          " list ";
        grid-template-columns:   1fr;
        grid-template-rows:  1fr 10em;

        > .panel {
          display: block;
        }

        > .list {
          width: 100%;
          height: 100%;
          min-height: 5em;
          display: grid;
          grid-template-columns: repeat( auto-fit, minmax(1em, 1fr) );
          // grid-template-columns: auto;
          // grid-auto-flow: row;
          > figure {
            width: 100%;
            height: 100%;
            > img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
